<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios repetição</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Tabuada</h1>
    <section>

        <div>
           <p>
               Informe o valor: <input type="number" id="txtNumero"> <input type="button" value="Calcular" onclick="tabuada()">
               
           </p>
           <select multiple id="select">
               <option>Digite o Valor acima</option>
           </select>
        </div>

        <div id="res">

        </div>
       
    </section>
    <h1><em>@murilosantos</em></h1>

    
</body>
</html>